\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainpaper}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Main Results}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Maximum likelihood estimation}}{2}{subsection.3.1}\protected@file@percent }
\citation{mainpaper}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Gaussian group models}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{norm_likelihood}{{2}{4}{Gaussian group models}{equation.3.2}{}}
\newlabel{norm_likelihood@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{mainpaper}
\citation{mainpaper}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{mainpaper}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Transitive DAGs}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{tdag_thm}{{3.2}{6}{}{lemma.3.2}{}}
\newlabel{tdag_thm@cref}{{[theorem][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{ss}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}\protected@file@percent }
